/* font famaly work sence  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared style  */
* {
    font-family: 'Work Sans', sans-serif;
}

.text-colour-gray {
    color: #727272;
    font-weight: 400;
}

/* header styles  */
header {
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: var(--Dark-01, #131313);

    font-size: calc(45rem / 16);
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 50px;
}

nav a {
    text-decoration: none;
    color: #424242;
    font-size: calc(18rem / 16);
}

/* banner styles  */

.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: calc(64rem / 16);
    font-weight: 700;

}


.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    border: none;
    color: #FFF;
    padding: 20px 25px;
    font-size: calc(20rem / 16);
}

.banner-image {
    width: 100%;
}

/* main section styles */
main {
    max-width: 1440px;
    margin: 50px auto;
}

/* teams section styles  */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(24rem / 16);
}

.teams-content-container {
    padding-left: 70px;
    padding-right: 70px;
}

.quick-list {
    color: #727272;
    font-size: calc(45rem / 16);
    font-weight: 500;
}

.of-our {
    color: #131313;
    font-size: calc(45rem / 16);
    font-weight: 700;
}

.text-featare {
    color: #FF900E;
    font-size: calc(45rem / 16);
    font-weight: 700;
}


/* Responsive media quaris  */
/* mobile devise  */
@media screen and (max-width: 576px) {
    header {
        padding: 5px 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-image-container {
        grid-template-columns: 1fr;
    }

    .teams-content-container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* tablate devises  */
@media screen and (min-width: 570px) and (max-width:960px) {
    header {
        padding: 5px 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }
}